image:
  repository: koralium/sqlserversource
  pullSecrets:
  - koralium

database:
  datasource: ""
  name: ""
  username: ""
  password: ""
  table: ""
  interval: 0

koralium:
  api: ""
  bucket: ""
  keyseperator: ","
  keybuilder: ""

